#!/bin/bash

# !! DO THIS AT YOUR OWN RISK !!

while true; do
    read -p "Are you sure you want to delete all migrations? This will result in irreversible data loss. (y/n) ?" yn
    case $yn in
        [Nn]* ) break;;
        [Yy]* )
            # assuming you have at most 999 migrations per app...
            rm -v */migrations/0*.py
            rm -vr */migrations/__pycache__
            break;;
    esac
done
